# По двум заданным числам проверить является ли одно квадратом второго
print('Введите первое чило a')
a = int(input())
print('Введите второе чило b')
b = int(input())
if b*b == a:
    print(f'число{a} является квадратом числа {b}')  
if a*a == b:
    print(f'число{b} является квадратом числа {a}')
if a//b!= b and b//a != a:
    print(f'данные числа не могут быть квадратами')