# Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
a = int(input('Введите десятичное число a = '))
m = ' '
while(a>0):
    m =str(a%2)+m    
    a=a//2
print(f'в двоичном виде число а = {m}')