# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

with open('test.txt', 'r', encoding='utf-8') as file:
    a = file.read()
my_list = a.lower().split()

# my_list = 'В 1815 году преосвященный Шарль-Франсуа-Бьенвеню Мириель был епископом в Дине. То был старик лет семидесяти, занимавший епископский престол в Дине с 1806 года. Быть может небесполезно, хотя это вовсе не касается сущности нашего рассказа, передать здесь для большей точности те слухи и толки, какие ходили на его счет по приезде в епархию. То, что говорится ложно или справедливо о людях, занимает часто в их жизни, а в особенности в их судьбе, такое же место, как и их поступки. Его преосвященство Мириель был сыном советника судебной палаты города Экса, следовательно, принадлежал к судебной аристократии. Говорили, что отец, прочивший его себе в преемники по должности, женил его очень рано, лет восемнадцати или двадцати, что было довольно распространенным обычаем в парламентских семьях. Несмотря на женитьбу, Шарль Мириель, как рассказывали, продолжал давать пищу для сплетен. Он был хорошо сложен, несмотря на небольшой рост, грациозен, элегантен и остроумен; первая часть его жизни была посвящена свету и успеху у женщин.'.lower().split()
new_list = []
delimiter = ' '
sum=0
for i in my_list:
    if 'а'and 'б' and 'в' in i:
        sum+=1
    else:
        new_list.append(i)
# print(new_list)
output = delimiter.join(new_list)
print(f'Текст после удаления слов удовлетворяющих условиям \n---->>>>>\n{output}\n<<<<<------')
print(f'Количество удалённых слов = {sum}')