# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом"

from random import randint
# print("Вывод случайного целого числа ", randint(1, 2))
# a = randint(1, 2)
# p = 0
# i = 0
# s = 10
# print("Вывод случайного целого числа ", a)
# while s > 0:
#     if a == 1 and s!=0:
#         p = int(input(f'Пётр введи число конфет '))
#         while p > 3 or p>s or p==0:
#             p = int(input(f'Пётр введи число конфет -->больше -->0<--- не больше ----->28<----- либо меньше либо равно --->{s}<--- '))
#         a = 2
#         s=s-p
#         print(f' Осталось конфет = {s}')
#     if a == 2 and s!=0:
#         i = int(input(f'Алексей введи число конфет '))
#         while i > 3 or i>s or i==0:
#             i = int(input(f'Алексей введи число конфет -->больше -->0<--- не больше ----->28<----- либо меньше либо равно --->{s}<--- '))
#         a = 1
#         s=s-i
#         print(f' Осталось конфет = {s}')
# if (a==1):
#     input('Победил Алексей, все конфеты достаются ему ')
# else:
#     input('Победил Пётр, все конфеты достаются ему ')

# a) Добавьте игру против бота

print("Вывод случайного целого числа ", randint(1, 2))
a = randint(1, 2)
p = 0
i = 0
s = 2021
print("Вывод случайного целого числа ", a)
while s > 0:
    if a == 1 and s!=0:
        p = int(input(f'Пётр, для победы тебе нужно взять {s%29} конфет '))
        while p > 28 or p>s or p==0:
            p = int(input(f'Пётр введи число конфет -->больше -->0<--- не больше ----->28<----- либо меньше либо равно --->{s}<--- '))
        a = 2
        s=s-p
        print(f' Осталось конфет = {s}')
    if a == 2 and s!=0:
        i = randint(1,28)
        print(f'Алексей ввёл число конфет ={i}')
        if i > 28 or i>s:
            i = int(input(f'Алексей введи число конфет не больше ----->28<-----либо меньше либо равно --->{s}<--- '))
        a = 1
        s=s-i
        print(f' Осталось конфет = {s}')
if (a==1):
    input('Победил Алексей, все конфеты достаются ему ')
else:
    input('Победил Пётр, все конфеты достаются ему ')